
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Force & Momentum Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0f2f5; }
    label, input, button { display: block; margin: 10px 0; }
    #results { margin-top: 20px; background: #fff; padding: 20px; border-radius: 5px; }
    canvas { max-width: 100%; margin-top: 20px; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h2>Stock Force & Momentum Calculator</h2>
  <label>Stock Symbol (e.g., RELIANCE.BSE): <input id="symbol" value="RELIANCE.BSE" /></label>
  <button onclick="autoFillAndCalculate()">Auto-Fill & Calculate</button>
  <button onclick="exportCSV()">Export to CSV</button>
  <button onclick="window.print()">Print Layout</button>
  <div id="results"></div>
  <canvas id="chart"></canvas>

  <script>
    const API_KEY = 'a5d32310cc304819af870002f747eaed';

    let lastResults = {};

    async function autoFillAndCalculate() {
      const symbol = document.getElementById('symbol').value.toUpperCase();
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = 'Fetching data...';

      try {
        const response = await fetch(`https://api.twelvedata.com/time_series?symbol=${symbol}&interval=1day&outputsize=30&apikey=${API_KEY}`);
        const data = await response.json();

        if (data.status === "error" || !data.values || data.values.length < 2) {
          throw new Error(data.message || "Invalid or insufficient time series data.");
        }

        const latest = parseFloat(data.values[0].close);
        const previous = parseFloat(data.values[1].close);
        const volumes = data.values.map(v => parseFloat(v.volume));
        const latestVolume = volumes[0];
        const avgVolume = volumes.reduce((a, b) => a + b, 0) / volumes.length;

        const momentum = (latest - previous) * (latestVolume / avgVolume);
        const force = momentum * 1.1;
        const support = latest * 0.95;
        const resistance = latest * 1.05;
        const projection = (support + resistance) / 2;

        lastResults = {
          Symbol: symbol,
          CurrentPrice: latest.toFixed(2),
          PreviousPrice: previous.toFixed(2),
          CurrentVolume: latestVolume,
          AvgVolume: avgVolume,
          Momentum: momentum.toFixed(2),
          Force: force.toFixed(2),
          Support: support.toFixed(2),
          Resistance: resistance.toFixed(2),
          Projection: projection.toFixed(2)
        };

        resultsDiv.innerHTML = `
          <strong>Symbol:</strong> ${symbol}<br>
          <strong>Current Price:</strong> ₹${latest.toFixed(2)}<br>
          <strong>Previous Price:</strong> ₹${previous.toFixed(2)}<br>
          <strong>Current Volume:</strong> ${latestVolume.toLocaleString()}<br>
          <strong>20-Day Avg Volume:</strong> ${avgVolume.toFixed(0).toLocaleString()}<br><br>
          <strong>Momentum:</strong> ${momentum.toFixed(2)}<br>
          <strong>Force:</strong> ${force.toFixed(2)}<br>
          <strong>Support Level:</strong> ₹${support.toFixed(2)}<br>
          <strong>Resistance Level:</strong> ₹${resistance.toFixed(2)}<br>
          <strong>Projection:</strong> ₹${projection.toFixed(2)}
        `;

        renderChart([support, projection, resistance], ["Support", "Projection", "Resistance"]);

      } catch (err) {
        resultsDiv.innerHTML = `<span style="color:red">Fetch error: ${err.message}</span>`;
      }
    }

    function exportCSV() {
      if (!lastResults.Symbol) return alert("Please run a calculation first.");
      const headers = Object.keys(lastResults).join(",");
      const values = Object.values(lastResults).join(",");
      const csv = `${headers}
${values}`;
      const blob = new Blob([csv], { type: 'text/csv' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `${lastResults.Symbol}_data.csv`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }

    function renderChart(data, labels) {
      const ctx = document.getElementById('chart').getContext('2d');
      if (window.resultChart) window.resultChart.destroy();
      window.resultChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels,
          datasets: [{
            label: 'Price Levels',
            data,
            backgroundColor: ["#66bb6a", "#42a5f5", "#ef5350"]
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: false
            }
          }
        }
      });
    }
  </script>
</body>
</html>
